product_buttons: dict =  {
    'but_1': '🍒 Вишня, 250 руб./кг.',
    'but_2': '🍓 Клубника, 350 руб./кг.',
    'but_3': '🍎 Ранетки, 100 руб./кг.',
    'but_4': '🍏 Зеленое яблоко, 150 руб./кг.',
    'but_5': '🍅 Помидоры,  200 руб./кг.'
}

commands_text: dict = {
    '/start': 'Вас приветствует бот, который поможет Вам заказать натуральные'
              'овощи и фрукты из сада ! ✌ \n Чтобы узнать правила пользования'
              'ботом, наберите /help\n <b>Чтобы начать заказ выберите'
              'категорию!!!</b>',
    '/help': '1. Для начала заказа начните выбирать овощи и фрукты.\n'
             '2. Чтобы прервать заказ наберите команду /cancel.\n'
             '3. Чтобы начать заказ заново наберите команду /start.\n'
             '4. При вводе номера телефона пишите только цифры, '
             'без пробелов, начиная с 8.\nВ формате 89237654538.\n'
             '5. Адрес лучше вводить в формате\n"улица дом".'
             'Например, Малахова 54.\n\n',
    '/cancel': 'Заказ отменен. Для нового заказа наберите /start'
}

bot_message: dict =  {
    'created_order': '<b>Ваш заказ подтвержден! Скоро с Вами свяжутся 📞</b>\n'
                     'Чтобы сделать новый заказ напишите /start\n'
                     'Чтобы отменить сделанный заказ позвоните по телефону ...',
    'canceled_order': 'Заказ отменен, чтобы начать заново наберите /start',
    'wrong_message': 'Неверный формат ввода данных!\nНачните заказ заново /start'
}